
in checker/checker/maude/checker.maude

fmod AML-CHECKER is
    protecting CHECKER * (sort Rule to AMLRule) .
endfm

fmod PRETTY is
    protecting META-LEVEL * ( op _`,_ to _~_ ) .
    protecting AML-CHECKER .
    protecting NAT .
    
    op pretty : Nat -> QidList .
    eq pretty(N:Nat) = metaPrettyPrint(['NAT], upTerm(N:Nat), number) .

    op prettyString : Nat -> String .
    eq prettyString(N:Nat) = string(pretty(N:Nat)) .

    op pretty : Proof -> QidList .
    eq pretty(Proof:Proof) =
        metaPrettyPrint(['AML-CHECKER], upTerm(Proof:Proof)) .
endfm

mod STRIP-COMMENTS is pr AML-CHECKER .
    pr PRETTY .
    rl [stripComments] : N:Id C:Claim Rl:AMLRule ; S:String => N:Id C:Claim Rl:AMLRule ; .
endm